graphql/types/OrderForm.graphql

type OrderForm {
  id: ID!
  items: [Item!]!
  canEditData: Boolean!
  userProfileId: String
  shipping: Shipping!
  marketingData: MarketingData!
  totalizers: [Totalizer]!
  value: Int!
  messages: OrderFormMessages!
  paymentData: PaymentData!
  clientProfileData: ClientData
  clientPreferencesData: ClientPreferencesData
}

type MarketingData {
  utmCampaign: String
  utmMedium: String
  utmSource: String
  utmiCampaign: String
  utmiPart: String
  utmiPage: String
  coupon: String
}

input MarketingDataInput {
  utmCampaign: String
  utmMedium: String
  utmSource: String
  utmiCampaign: String
  utmiPart: String
  utmiPage: String
}

type Totalizer {
  id: String!
  name: String
  value: Int!
}

type OrderFormMessages {
  couponMessages: [Message]!
  generalMessages: [Message]!
}

type Message {
  code: String
  status: String
  text: String
}

type ClientPreferencesData {
  locale: String
  optInNewsletter: Boolean
}

input ClientPreferencesDataInput {
  optInNewsletter: Boolean
  locale: String
}
