graphql/types/Profile.graphql

input UserProfileInput {
  email: String
  firstName: String
  lastName: String
  document: String
  phone: String
  documentType: String
  isCorporate: Boolean
  corporateName: String
  tradeName: String
  corporateDocument: String
  stateInscription: String
}

type UserProfile {
  email: String!
  firstName: String!
  lastName: String!
  document: String
  documentType: String
  phone: String
  corporateName: String
  tradeName: String
  corporateDocument: String
  stateInscription: String
  corporatePhone: String
  isCorporate: Boolean!
  profileCompleteOnLoading: String
  profileErrorOnLoading: String
  customerClass: String
}

type CheckoutProfile {
  userProfileId: String
  profileProvider: String
  availableAccounts: [String!]!
  availableAddresses: [Address]!
  userProfile: UserProfile
}
